FROM debian:12-slim

# install ca-certificates for https requests
RUN apt-get update && \
    apt-get install -y ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

# create non-root user
RUN groupadd -g 1000 appuser && \
    useradd -r -u 1000 -g appuser appuser

# set working directory
WORKDIR /app

# copy the binary from build context
COPY build/phishingclub /app/phishingclub

# make binary executable and set ownership
RUN chmod +x /app/phishingclub && \
    chown appuser:appuser /app/phishingclub

# copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# expose ports (using non-privileged ports by default)
EXPOSE 8080 8443 8000

ENTRYPOINT ["/entrypoint.sh"]
