[Unit]
Description=Phishing Club
After=network.target
Wants=network.target

[Service]
Type=simple
User={{.User}}
Group={{.Group}}
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory={{.InstallDir}}
ExecStart={{.BinaryPath}} --config={{.ConfigPath}} --files={{.DataDir}} --systemd
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
Restart=always
RestartSec=5s
StartLimitBurst=3
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target
